/* Universal Styles */

* { 
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Outfit", sans-serif;
}

h4 {
    font-size: 0.875rem;
    line-height: 140%;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: -0.0625rem;
    font-weight: 700;

}

h3 {
    font-size: 3.125rem;
    line-height: 110%;
    text-transform: uppercase;
    font-weight: 700;
}

img {
    overflow: hidden;
}

@media only screen and (max-width: 897px) {
     h4 {
        font-size: 0.7rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* Header */

header {
    display: flex;
    position: fixed;
    height: 82px;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
    padding: 0 2.5rem;
  
}
 
header .container {
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #595959;
    background-color: #fff;
}

.logo {
    flex: 1;
}

.nav ul {
    display: flex;    
}

.nav li {
    padding-left: 2.5rem;
    padding-right: 0.8rem;
}

@media only screen and (max-width: 600px) {    
    .nav ul {
        flex-direction: column;
        gap: 0.32rem;
        padding-left: 0;
    }
}

/* Main Content */

.main-content {
    padding: 82px 1rem 0;

}

.main-content .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.3rem 2.5rem;
    
}

.hero-logo img {
    flex: 1 1 0;
    width: 100%;
    max-width: 90rem;
    height: auto;
    margin-bottom: 2.5rem;
    
}

.hero-image img {
    flex: 1 1 0;
    width: 100%;
    max-width: 90rem;
    height: auto;
    border-radius: 1.875rem;
}

@media only screen and (max-width: 980px) {
    .main-content .hero {
        padding: 1.5rem 0;
    }

}

@media only screen and (max-width: 878px) {
    .main-content .logo {
        padding: 1.5rem 0;
    }

    .hero-logo img {
        margin-bottom: 0.3rem;
    }
}

/* About Section */

.about {
    padding: 5.4rem 10.9rem;
}

.about .cta {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.cta h4 {
    margin-bottom: 1.25rem;
}

.cta h2 {
    margin-bottom: 2.5rem;
    text-align: center;
}

.cta .button {
    padding: 0.5rem 0.75rem 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background-color: #FFC800;
}

@media only screen and (max-width: 897px) {
    .about {
        padding: 1.7rem 2.8rem;
    }

    .cta a {
        font-size: 0.65rem;
        line-height: 110%;
    }
}

.cta a {
    color: black;
    line-height: 140%;
    text-transform: uppercase;
    font-size: 0.875rem;
}

@media only screen and (max-width: 580px) {
    .about {
        padding: 1.4rem 2.5rem;
    }
}

/* Gallery Section */

.gallery {
    padding: 5.4rem 2.5rem;
    display: flex;
    justify-content: space-between;
}

.gallery .feature {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding: 0 2.5rem;
    flex: 1 1 auto;

}

.gallery img {
    flex: 1 1 0;
    border-radius: 1.875rem;
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 1164px) {
    .gallery {
    padding: 1.4rem 0.9rem;
    }

    .gallery .feature {
        padding: 0 0.9rem;
        max-width: 50rem;
}
}

@media only screen and (max-width: 580px) {
    .gallery {
        flex-direction: column;
        gap: 0.89rem;
    }
    
    .gallery .feature {
        padding: 0 0.9rem;
        max-width: 100%;
        height: auto;
        flex: 1 1 auto;
    }

    .gallery #extra {
        display: none;
    }
}

/* Services Section */

.services {
    display: flex;
    padding: 3.25rem 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.section-head {
    width: 100%;
    text-align: center;
    padding: 2.5rem 0;
    border-bottom: 1px solid #595959;


}

.service-block span {
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 110%;
}

.service-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 2.5rem 0;
    border-bottom: 1px solid #595959;

}

.services h3 {
    padding: 1.88rem 0;
}

.services p {
    padding: 1.2rem 5rem 5rem;

}

@media only screen and (max-width: 931px) {
    .services h3 {
        font-size: 2.5rem;
        padding: 0.9rem 0;
    }

    .services p {
        padding: 0.5rem 3rem 3rem;
    }

    .services {
        gap: 2.5rem;
    }
}

@media only screen and (max-width: 557px) {
    .services {
        padding: .70rem 1.9rem;
    } 
    
    .services h3 {
        font-size: 1.70rem;
        padding: 0.3rem 0;
    }

    .services p {
        padding: .1rem .6rem .6rem;
    }

    .services .section-head {
        display: none;
    }

    .services span {
        display: none;
    }

    #last {
        border-bottom: none;
    }
}


/* Footer */

footer {
    padding: 0 2.5rem;
}

footer .container {
    display: flex;
    height: 4rem;
    align-items: center;
    width: 100%;
    background-color: #595959bf;
    color: #fff;
}

footer p {
    padding-left: 2.5rem;
    font-size: 0.88rem;
    font-weight: lighter;
}

@media only screen and (max-width: 489px) {
    footer {
        padding: 0;
    }

}








